Лаб2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="538">
    <Grid>
        <TextBox x:Name="FirstArgument" Height="36" VerticalAlignment="Top" Margin="221,108,156,0"/>
        <TextBox x:Name="SecondArgument" Height="36" VerticalAlignment="Top" Margin="221,148,156,0"/>

        <Button Content="+" VerticalAlignment="Top" Margin="395,131,93,0" Click="OnPlusClicked" Height="35"/>
        <Button Content="-" VerticalAlignment="Top" Margin="448,131,40,0" Click="OnMinusClicked" Height="35"/>
        <Button Content="*" VerticalAlignment="Top" Margin="395,166,93,0" Click="OnMultiplyClicked" Height="35"/>
        <Button Content="/" VerticalAlignment="Top" Margin="448,166,40,0" Click="OnDivideClicked" Height="35"/>

        <TextBlock x:Name="ResultBlock" Height="36" VerticalAlignment="Top" Margin="221,198,159,0" Background="#FFDDDDDD"/>
        <TextBlock x:Name="ErrorBlock" Width="200" Height="30" VerticalAlignment="Top" Margin="185,261,156,0" Foreground="Red"/>
        <Label Content="First arg" HorizontalAlignment="Left" Margin="139,111,0,0" VerticalAlignment="Top" Height="30" Width="73"/>
        <Label Content="Second arg" HorizontalAlignment="Left" Margin="139,151,0,0" VerticalAlignment="Top" Height="30" Width="73"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="139,201,0,0" VerticalAlignment="Top" Height="30" Width="73"/>
    </Grid>
</Window>
